{
  "FolderOrderSettings":[
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"controllers","order":3,"path":"folders/Objects/controllers.yy",},
    {"name":"enemies","order":1,"path":"folders/Objects/enemies.yy",},
    {"name":"environments","order":2,"path":"folders/Objects/environments.yy",},
    {"name":"hazards","order":1,"path":"folders/Objects/environments/hazards.yy",},
    {"name":"menu","order":7,"path":"folders/Objects/menu.yy",},
    {"name":"misc","order":4,"path":"folders/Objects/misc.yy",},
    {"name":"fx","order":5,"path":"folders/Objects/misc/fx.yy",},
    {"name":"pickups","order":5,"path":"folders/Objects/pickups.yy",},
    {"name":"player","order":6,"path":"folders/Objects/player.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":7,"path":"folders/Scripts/compatibility.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":2,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"sound","order":3,"path":"folders/Scripts/compatibility/sound.yy",},
    {"name":"texture","order":4,"path":"folders/Scripts/compatibility/texture.yy",},
    {"name":"view","order":5,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Action Scripts","order":2,"path":"folders/Scripts/Lib/Action Scripts.yy",},
    {"name":"Motion Scripts","order":4,"path":"folders/Scripts/Lib/Motion Scripts.yy",},
    {"name":"Movement Entity Setup Scripts","order":1,"path":"folders/Scripts/Lib/Movement Entity Setup Scripts.yy",},
    {"name":"Set Property Scripts","order":5,"path":"folders/Scripts/Lib/Set Property Scripts.yy",},
    {"name":"Sprite Scripts","order":3,"path":"folders/Scripts/Lib/Sprite Scripts.yy",},
    {"name":"Scaling","order":5,"path":"folders/Scripts/Scaling.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"effects","order":4,"path":"folders/Sprites/effects.yy",},
    {"name":"enemies","order":3,"path":"folders/Sprites/enemies.yy",},
    {"name":"environment","order":5,"path":"folders/Sprites/environment.yy",},
    {"name":"misc","order":7,"path":"folders/Sprites/misc.yy",},
    {"name":"picks","order":8,"path":"folders/Sprites/picks.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"solids","order":1,"path":"folders/Sprites/solids.yy",},
    {"name":"tilesets","order":9,"path":"folders/Sprites/tilesets.yy",},
    {"name":"ui","order":6,"path":"folders/Sprites/ui.yy",},
    {"name":"SSave","order":13,"path":"folders/SSave.yy",},
    {"name":"Internal","order":1,"path":"folders/SSave/Internal.yy",},
    {"name":"3rd Party","order":1,"path":"folders/SSave/Internal/3rd Party.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"compatibility_report_090324_230221221","order":1,"path":"notes/compatibility_report_090324_230221221/compatibility_report_090324_230221221.yy",},
    {"name":"author1","order":12,"path":"objects/author1/author1.yy",},
    {"name":"author2","order":13,"path":"objects/author2/author2.yy",},
    {"name":"beast_b_fist","order":11,"path":"objects/beast_b_fist/beast_b_fist.yy",},
    {"name":"beast_f_fist","order":10,"path":"objects/beast_f_fist/beast_f_fist.yy",},
    {"name":"beast_head","order":9,"path":"objects/beast_head/beast_head.yy",},
    {"name":"beast_intro","order":7,"path":"objects/beast_intro/beast_intro.yy",},
    {"name":"big_explosion","order":3,"path":"objects/big_explosion/big_explosion.yy",},
    {"name":"block_solid","order":1,"path":"objects/block_solid/block_solid.yy",},
    {"name":"breakable_wall","order":2,"path":"objects/breakable_wall/breakable_wall.yy",},
    {"name":"camera","order":1,"path":"objects/camera/camera.yy",},
    {"name":"credits","order":10,"path":"objects/credits/credits.yy",},
    {"name":"creepy_crawler","order":2,"path":"objects/creepy_crawler/creepy_crawler.yy",},
    {"name":"cutscene_controller","order":1,"path":"objects/cutscene_controller/cutscene_controller.yy",},
    {"name":"daemon_skin_pickup","order":3,"path":"objects/daemon_skin_pickup/daemon_skin_pickup.yy",},
    {"name":"decal_controller","order":4,"path":"objects/decal_controller/decal_controller.yy",},
    {"name":"dialogue_controller","order":2,"path":"objects/dialogue_controller/dialogue_controller.yy",},
    {"name":"double_jump_pickup","order":1,"path":"objects/double_jump_pickup/double_jump_pickup.yy",},
    {"name":"emote","order":4,"path":"objects/emote/emote.yy",},
    {"name":"enemy_flapper","order":7,"path":"objects/enemy_flapper/enemy_flapper.yy",},
    {"name":"exploder_2","order":1,"path":"objects/exploder_2/exploder_2.yy",},
    {"name":"explosion_part","order":4,"path":"objects/explosion_part/explosion_part.yy",},
    {"name":"fire_trap","order":1,"path":"objects/fire_trap/fire_trap.yy",},
    {"name":"flapper_gib","order":8,"path":"objects/flapper_gib/flapper_gib.yy",},
    {"name":"flash_text","order":9,"path":"objects/flash_text/flash_text.yy",},
    {"name":"fragment","order":2,"path":"objects/fragment/fragment.yy",},
    {"name":"game_controller","order":3,"path":"objects/game_controller/game_controller.yy",},
    {"name":"gib_turret","order":6,"path":"objects/gib_turret/gib_turret.yy",},
    {"name":"gib","order":1,"path":"objects/gib/gib.yy",},
    {"name":"lava_glow","order":3,"path":"objects/lava_glow/lava_glow.yy",},
    {"name":"load_game","order":2,"path":"objects/load_game/load_game.yy",},
    {"name":"magazine","order":4,"path":"objects/magazine/magazine.yy",},
    {"name":"new_game","order":1,"path":"objects/new_game/new_game.yy",},
    {"name":"fire_small","order":6,"path":"objects/fire_small/fire_small.yy",},
    {"name":"par_enemies","order":13,"path":"objects/par_enemies/par_enemies.yy",},
    {"name":"particle_lava","order":2,"path":"objects/particle_lava/particle_lava.yy",},
    {"name":"porn_particle","order":5,"path":"objects/porn_particle/porn_particle.yy",},
    {"name":"satin","order":5,"path":"objects/satin/satin.yy",},
    {"name":"save_checkpoint","order":6,"path":"objects/save_checkpoint/save_checkpoint.yy",},
    {"name":"shotgun_bullet","order":3,"path":"objects/shotgun_bullet/shotgun_bullet.yy",},
    {"name":"shotgun_description","order":2,"path":"objects/shotgun_description/shotgun_description.yy",},
    {"name":"shotgun_pickup","order":2,"path":"objects/shotgun_pickup/shotgun_pickup.yy",},
    {"name":"shotgun_smoke","order":4,"path":"objects/shotgun_smoke/shotgun_smoke.yy",},
    {"name":"shotty","order":2,"path":"objects/shotty/shotty.yy",},
    {"name":"sliding_door","order":3,"path":"objects/sliding_door/sliding_door.yy",},
    {"name":"solid_slope_ne","order":4,"path":"objects/solid_slope_ne/solid_slope_ne.yy",},
    {"name":"solid_slope_nw","order":2,"path":"objects/solid_slope_nw/solid_slope_nw.yy",},
    {"name":"solid_slope_se","order":3,"path":"objects/solid_slope_se/solid_slope_se.yy",},
    {"name":"solid_slope_sw","order":5,"path":"objects/solid_slope_sw/solid_slope_sw.yy",},
    {"name":"spark","order":5,"path":"objects/spark/spark.yy",},
    {"name":"spike_wall","order":3,"path":"objects/spike_wall/spike_wall.yy",},
    {"name":"spire","order":12,"path":"objects/spire/spire.yy",},
    {"name":"stationary_turret","order":3,"path":"objects/stationary_turret/stationary_turret.yy",},
    {"name":"story_trigger","order":1,"path":"objects/story_trigger/story_trigger.yy",},
    {"name":"super_jump_pickup","order":4,"path":"objects/super_jump_pickup/super_jump_pickup.yy",},
    {"name":"thanks","order":11,"path":"objects/thanks/thanks.yy",},
    {"name":"timer","order":8,"path":"objects/timer/timer.yy",},
    {"name":"turret_missile","order":4,"path":"objects/turret_missile/turret_missile.yy",},
    {"name":"room_author_1","order":24,"path":"rooms/room_author_1/room_author_1.yy",},
    {"name":"room_author_2","order":25,"path":"rooms/room_author_2/room_author_2.yy",},
    {"name":"room_boss_final","order":18,"path":"rooms/room_boss_final/room_boss_final.yy",},
    {"name":"room_hell_0_1","order":1,"path":"rooms/room_hell_0_1/room_hell_0_1.yy",},
    {"name":"room_hell_0_10","order":10,"path":"rooms/room_hell_0_10/room_hell_0_10.yy",},
    {"name":"room_hell_0_11","order":11,"path":"rooms/room_hell_0_11/room_hell_0_11.yy",},
    {"name":"room_hell_0_2","order":2,"path":"rooms/room_hell_0_2/room_hell_0_2.yy",},
    {"name":"room_hell_0_3","order":3,"path":"rooms/room_hell_0_3/room_hell_0_3.yy",},
    {"name":"room_hell_0_4","order":4,"path":"rooms/room_hell_0_4/room_hell_0_4.yy",},
    {"name":"room_hell_0_5","order":5,"path":"rooms/room_hell_0_5/room_hell_0_5.yy",},
    {"name":"room_hell_0_6","order":6,"path":"rooms/room_hell_0_6/room_hell_0_6.yy",},
    {"name":"room_hell_0_7","order":7,"path":"rooms/room_hell_0_7/room_hell_0_7.yy",},
    {"name":"room_hell_0_8","order":8,"path":"rooms/room_hell_0_8/room_hell_0_8.yy",},
    {"name":"room_hell_0_9","order":9,"path":"rooms/room_hell_0_9/room_hell_0_9.yy",},
    {"name":"room_hell_1_0","order":12,"path":"rooms/room_hell_1_0/room_hell_1_0.yy",},
    {"name":"room_hell_1_1","order":20,"path":"rooms/room_hell_1_1/room_hell_1_1.yy",},
    {"name":"room_hell_1_2","order":13,"path":"rooms/room_hell_1_2/room_hell_1_2.yy",},
    {"name":"room_hell_1_3","order":14,"path":"rooms/room_hell_1_3/room_hell_1_3.yy",},
    {"name":"room_hell_1_4","order":15,"path":"rooms/room_hell_1_4/room_hell_1_4.yy",},
    {"name":"room_hell_1_5","order":16,"path":"rooms/room_hell_1_5/room_hell_1_5.yy",},
    {"name":"room_hell_1_6","order":17,"path":"rooms/room_hell_1_6/room_hell_1_6.yy",},
    {"name":"room_house","order":21,"path":"rooms/room_house/room_house.yy",},
    {"name":"room_intro","order":19,"path":"rooms/room_intro/room_intro.yy",},
    {"name":"room_menu","order":23,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"room_thanks","order":22,"path":"rooms/room_thanks/room_thanks.yy",},
    {"name":"__global_object_depths","order":7,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"__init_global","order":6,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__init_view","order":3,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__scr_ssave_header","order":2,"path":"scripts/__scr_ssave_header/__scr_ssave_header.yy",},
    {"name":"__scr_ssave_init","order":3,"path":"scripts/__scr_ssave_init/__scr_ssave_init.yy",},
    {"name":"__scr_ssave_macros","order":4,"path":"scripts/__scr_ssave_macros/__scr_ssave_macros.yy",},
    {"name":"__scr_ssave_manager","order":5,"path":"scripts/__scr_ssave_manager/__scr_ssave_manager.yy",},
    {"name":"__scr_ssave_util","order":6,"path":"scripts/__scr_ssave_util/__scr_ssave_util.yy",},
    {"name":"__scr_ssave_value","order":7,"path":"scripts/__scr_ssave_value/__scr_ssave_value.yy",},
    {"name":"__view_set_internal","order":2,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__view_set","order":1,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"add_decal","order":4,"path":"scripts/add_decal/add_decal.yy",},
    {"name":"add_movement_direction_acceleration","order":2,"path":"scripts/add_movement_direction_acceleration/add_movement_direction_acceleration.yy",},
    {"name":"add_movement_horizontal_vertical_maxspeed","order":4,"path":"scripts/add_movement_horizontal_vertical_maxspeed/add_movement_horizontal_vertical_maxspeed.yy",},
    {"name":"animation_hit_frame","order":1,"path":"scripts/animation_hit_frame/animation_hit_frame.yy",},
    {"name":"checkpoint","order":15,"path":"scripts/checkpoint/checkpoint.yy",},
    {"name":"clamp_wrap","order":13,"path":"scripts/clamp_wrap/clamp_wrap.yy",},
    {"name":"create_emote","order":8,"path":"scripts/create_emote/create_emote.yy",},
    {"name":"create_explosion_debris","order":12,"path":"scripts/create_explosion_debris/create_explosion_debris.yy",},
    {"name":"create_explosion_part","order":11,"path":"scripts/create_explosion_part/create_explosion_part.yy",},
    {"name":"create_explosion","order":9,"path":"scripts/create_explosion/create_explosion.yy",},
    {"name":"create_particle_ext","order":6,"path":"scripts/create_particle_ext/create_particle_ext.yy",},
    {"name":"create_white_debris","order":10,"path":"scripts/create_white_debris/create_white_debris.yy",},
    {"name":"decimal_bbox_bottom","order":3,"path":"scripts/decimal_bbox_bottom/decimal_bbox_bottom.yy",},
    {"name":"decimal_bbox_left","order":4,"path":"scripts/decimal_bbox_left/decimal_bbox_left.yy",},
    {"name":"decimal_bbox_right","order":2,"path":"scripts/decimal_bbox_right/decimal_bbox_right.yy",},
    {"name":"decimal_bbox_top","order":5,"path":"scripts/decimal_bbox_top/decimal_bbox_top.yy",},
    {"name":"dialogue_add","order":2,"path":"scripts/dialogue_add/dialogue_add.yy",},
    {"name":"draw_set_blend_mode_ext","order":1,"path":"scripts/draw_set_blend_mode_ext/draw_set_blend_mode_ext.yy",},
    {"name":"enable_movement_air_jump","order":4,"path":"scripts/enable_movement_air_jump/enable_movement_air_jump.yy",},
    {"name":"enable_movement_jump","order":1,"path":"scripts/enable_movement_jump/enable_movement_jump.yy",},
    {"name":"enable_movement_platform_sprites","order":1,"path":"scripts/enable_movement_platform_sprites/enable_movement_platform_sprites.yy",},
    {"name":"enable_movement_run_axis","order":3,"path":"scripts/enable_movement_run_axis/enable_movement_run_axis.yy",},
    {"name":"enable_movement_run","order":2,"path":"scripts/enable_movement_run/enable_movement_run.yy",},
    {"name":"enable_movement_wall_jump","order":5,"path":"scripts/enable_movement_wall_jump/enable_movement_wall_jump.yy",},
    {"name":"instance_place_multiple","order":1,"path":"scripts/instance_place_multiple/instance_place_multiple.yy",},
    {"name":"kill_player","order":1,"path":"scripts/kill_player/kill_player.yy",},
    {"name":"load_save","order":20,"path":"scripts/load_save/load_save.yy",},
    {"name":"move_movement_entity","order":1,"path":"scripts/move_movement_entity/move_movement_entity.yy",},
    {"name":"move_solid_entity","order":2,"path":"scripts/move_solid_entity/move_solid_entity.yy",},
    {"name":"place_meeting_exception","order":6,"path":"scripts/place_meeting_exception/place_meeting_exception.yy",},
    {"name":"scene_move_animate","order":18,"path":"scripts/scene_move_animate/scene_move_animate.yy",},
    {"name":"scene_move_loop","order":17,"path":"scripts/scene_move_loop/scene_move_loop.yy",},
    {"name":"scene_start","order":3,"path":"scripts/scene_start/scene_start.yy",},
    {"name":"scr_ssave_config","order":3,"path":"scripts/scr_ssave_config/scr_ssave_config.yy",},
    {"name":"scr_ssave_manager","order":4,"path":"scripts/scr_ssave_manager/scr_ssave_manager.yy",},
    {"name":"scr_ssave","order":2,"path":"scripts/scr_ssave/scr_ssave.yy",},
    {"name":"set_movement_bounce","order":2,"path":"scripts/set_movement_bounce/set_movement_bounce.yy",},
    {"name":"set_movement_direction_speed","order":3,"path":"scripts/set_movement_direction_speed/set_movement_direction_speed.yy",},
    {"name":"set_movement_friction","order":1,"path":"scripts/set_movement_friction/set_movement_friction.yy",},
    {"name":"set_movement_gravity","order":3,"path":"scripts/set_movement_gravity/set_movement_gravity.yy",},
    {"name":"set_movement_horizontal_vertical","order":1,"path":"scripts/set_movement_horizontal_vertical/set_movement_horizontal_vertical.yy",},
    {"name":"song_play","order":19,"path":"scripts/song_play/song_play.yy",},
    {"name":"ssave","order":16,"path":"scripts/ssave/ssave.yy",},
    {"name":"state_set","order":14,"path":"scripts/state_set/state_set.yy",},
    {"name":"warp_movement_entity","order":5,"path":"scripts/warp_movement_entity/warp_movement_entity.yy",},
    {"name":"sfx_booster","order":3,"path":"sounds/sfx_booster/sfx_booster.yy",},
    {"name":"sfx_bullet_explosion","order":7,"path":"sounds/sfx_bullet_explosion/sfx_bullet_explosion.yy",},
    {"name":"sfx_bullet_fail","order":4,"path":"sounds/sfx_bullet_fail/sfx_bullet_fail.yy",},
    {"name":"sfx_bullet_fire","order":5,"path":"sounds/sfx_bullet_fire/sfx_bullet_fire.yy",},
    {"name":"sfx_bullet_hit","order":6,"path":"sounds/sfx_bullet_hit/sfx_bullet_hit.yy",},
    {"name":"sfx_explosion","order":26,"path":"sounds/sfx_explosion/sfx_explosion.yy",},
    {"name":"sfx_item","order":8,"path":"sounds/sfx_item/sfx_item.yy",},
    {"name":"sfx_jump","order":9,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"sfx_missile_explosion","order":10,"path":"sounds/sfx_missile_explosion/sfx_missile_explosion.yy",},
    {"name":"sfx_missile_flight","order":11,"path":"sounds/sfx_missile_flight/sfx_missile_flight.yy",},
    {"name":"sfx_missile_hit","order":12,"path":"sounds/sfx_missile_hit/sfx_missile_hit.yy",},
    {"name":"sfx_missile_injure","order":13,"path":"sounds/sfx_missile_injure/sfx_missile_injure.yy",},
    {"name":"sfx_player_death","order":14,"path":"sounds/sfx_player_death/sfx_player_death.yy",},
    {"name":"sfx_roar","order":15,"path":"sounds/sfx_roar/sfx_roar.yy",},
    {"name":"sfx_spike_trap","order":16,"path":"sounds/sfx_spike_trap/sfx_spike_trap.yy",},
    {"name":"sfx_text","order":17,"path":"sounds/sfx_text/sfx_text.yy",},
    {"name":"song_area_0","order":18,"path":"sounds/song_area_0/song_area_0.yy",},
    {"name":"song_area_1","order":19,"path":"sounds/song_area_1/song_area_1.yy",},
    {"name":"song_area_2","order":20,"path":"sounds/song_area_2/song_area_2.yy",},
    {"name":"song_boss_theme","order":21,"path":"sounds/song_boss_theme/song_boss_theme.yy",},
    {"name":"song_credits","order":22,"path":"sounds/song_credits/song_credits.yy",},
    {"name":"song_dark_intro","order":1,"path":"sounds/song_dark_intro/song_dark_intro.yy",},
    {"name":"song_menu","order":23,"path":"sounds/song_menu/song_menu.yy",},
    {"name":"song_metal","order":24,"path":"sounds/song_metal/song_metal.yy",},
    {"name":"song_porn_destruction","order":25,"path":"sounds/song_porn_destruction/song_porn_destruction.yy",},
    {"name":"song_quirky","order":2,"path":"sounds/song_quirky/song_quirky.yy",},
    {"name":"boss_b_fist","order":10,"path":"sprites/boss_b_fist/boss_b_fist.yy",},
    {"name":"boss_f_fist","order":9,"path":"sprites/boss_f_fist/boss_f_fist.yy",},
    {"name":"boss_head","order":8,"path":"sprites/boss_head/boss_head.yy",},
    {"name":"boss_intro","order":4,"path":"sprites/boss_intro/boss_intro.yy",},
    {"name":"boss_spire","order":11,"path":"sprites/boss_spire/boss_spire.yy",},
    {"name":"breakable_block","order":3,"path":"sprites/breakable_block/breakable_block.yy",},
    {"name":"bullet_spark","order":5,"path":"sprites/bullet_spark/bullet_spark.yy",},
    {"name":"button_load","order":2,"path":"sprites/button_load/button_load.yy",},
    {"name":"button_new","order":3,"path":"sprites/button_new/button_new.yy",},
    {"name":"crawler","order":1,"path":"sprites/crawler/crawler.yy",},
    {"name":"creds","order":13,"path":"sprites/creds/creds.yy",},
    {"name":"daemon_pickup","order":3,"path":"sprites/daemon_pickup/daemon_pickup.yy",},
    {"name":"debris_white","order":3,"path":"sprites/debris_white/debris_white.yy",},
    {"name":"dialogue_tail","order":1,"path":"sprites/dialogue_tail/dialogue_tail.yy",},
    {"name":"door_slide","order":5,"path":"sprites/door_slide/door_slide.yy",},
    {"name":"drunkdev","order":11,"path":"sprites/drunkdev/drunkdev.yy",},
    {"name":"dtp_logo","order":4,"path":"sprites/dtp_logo/dtp_logo.yy",},
    {"name":"explode_12x12","order":1,"path":"sprites/explode_12x12/explode_12x12.yy",},
    {"name":"explosion_debris","order":2,"path":"sprites/explosion_debris/explosion_debris.yy",},
    {"name":"explosion","order":4,"path":"sprites/explosion/explosion.yy",},
    {"name":"fire_lava","order":1,"path":"sprites/fire_lava/fire_lava.yy",},
    {"name":"fire","order":6,"path":"sprites/fire/fire.yy",},
    {"name":"flapper_head","order":7,"path":"sprites/flapper_head/flapper_head.yy",},
    {"name":"flapper","order":6,"path":"sprites/flapper/flapper.yy",},
    {"name":"flash_finish","order":14,"path":"sprites/flash_finish/flash_finish.yy",},
    {"name":"flash_go","order":15,"path":"sprites/flash_go/flash_go.yy",},
    {"name":"gun_pickup","order":1,"path":"sprites/gun_pickup/gun_pickup.yy",},
    {"name":"gunsmoke","order":4,"path":"sprites/gunsmoke/gunsmoke.yy",},
    {"name":"huh","order":3,"path":"sprites/huh/huh.yy",},
    {"name":"infinite_jump_pickup","order":2,"path":"sprites/infinite_jump_pickup/infinite_jump_pickup.yy",},
    {"name":"joe_alt","order":5,"path":"sprites/joe_alt/joe_alt.yy",},
    {"name":"joe","order":1,"path":"sprites/joe/joe.yy",},
    {"name":"lava_particle","order":2,"path":"sprites/lava_particle/lava_particle.yy",},
    {"name":"magazine_particle","order":5,"path":"sprites/magazine_particle/magazine_particle.yy",},
    {"name":"placeholder","order":10,"path":"sprites/placeholder/placeholder.yy",},
    {"name":"player_intro","order":6,"path":"sprites/player_intro/player_intro.yy",},
    {"name":"porn_mag","order":6,"path":"sprites/porn_mag/porn_mag.yy",},
    {"name":"satin_vibing","order":4,"path":"sprites/satin_vibing/satin_vibing.yy",},
    {"name":"shot","order":3,"path":"sprites/shot/shot.yy",},
    {"name":"shotgun_desc","order":2,"path":"sprites/shotgun_desc/shotgun_desc.yy",},
    {"name":"shotgun","order":2,"path":"sprites/shotgun/shotgun.yy",},
    {"name":"skeltonmod","order":16,"path":"sprites/skeltonmod/skeltonmod.yy",},
    {"name":"solid_block_breakable","order":5,"path":"sprites/solid_block_breakable/solid_block_breakable.yy",},
    {"name":"solid_block_slope_ne","order":3,"path":"sprites/solid_block_slope_ne/solid_block_slope_ne.yy",},
    {"name":"solid_block_slope_nw","order":1,"path":"sprites/solid_block_slope_nw/solid_block_slope_nw.yy",},
    {"name":"solid_block_slope_se","order":2,"path":"sprites/solid_block_slope_se/solid_block_slope_se.yy",},
    {"name":"solid_block_slope_sw","order":4,"path":"sprites/solid_block_slope_sw/solid_block_slope_sw.yy",},
    {"name":"thankyou","order":12,"path":"sprites/thankyou/thankyou.yy",},
    {"name":"tile_block_dark","order":7,"path":"sprites/tile_block_dark/tile_block_dark.yy",},
    {"name":"tile_block","order":6,"path":"sprites/tile_block/tile_block.yy",},
    {"name":"tile_brick_dark","order":3,"path":"sprites/tile_brick_dark/tile_brick_dark.yy",},
    {"name":"tile_brick","order":2,"path":"sprites/tile_brick/tile_brick.yy",},
    {"name":"tile_house_inner","order":8,"path":"sprites/tile_house_inner/tile_house_inner.yy",},
    {"name":"tile_house_outer","order":9,"path":"sprites/tile_house_outer/tile_house_outer.yy",},
    {"name":"tile_rock_dark","order":1,"path":"sprites/tile_rock_dark/tile_rock_dark.yy",},
    {"name":"tile_skull_dark","order":5,"path":"sprites/tile_skull_dark/tile_skull_dark.yy",},
    {"name":"tile_skull","order":4,"path":"sprites/tile_skull/tile_skull.yy",},
    {"name":"trigger_room","order":1,"path":"sprites/trigger_room/trigger_room.yy",},
    {"name":"turret_gib","order":5,"path":"sprites/turret_gib/turret_gib.yy",},
    {"name":"turret_shot","order":3,"path":"sprites/turret_shot/turret_shot.yy",},
    {"name":"turret","order":2,"path":"sprites/turret/turret.yy",},
    {"name":"wall_spike","order":4,"path":"sprites/wall_spike/wall_spike.yy",},
    {"name":"tile_block_dark_tileset","order":7,"path":"tilesets/tile_block_dark_tileset/tile_block_dark_tileset.yy",},
    {"name":"tile_block_tileset","order":6,"path":"tilesets/tile_block_tileset/tile_block_tileset.yy",},
    {"name":"tile_brick_dark_tileset","order":3,"path":"tilesets/tile_brick_dark_tileset/tile_brick_dark_tileset.yy",},
    {"name":"tile_brick_tileset","order":2,"path":"tilesets/tile_brick_tileset/tile_brick_tileset.yy",},
    {"name":"tile_house_inner_tileset","order":8,"path":"tilesets/tile_house_inner_tileset/tile_house_inner_tileset.yy",},
    {"name":"tile_house_outer_tileset","order":9,"path":"tilesets/tile_house_outer_tileset/tile_house_outer_tileset.yy",},
    {"name":"tile_rock_dark_tileset","order":1,"path":"tilesets/tile_rock_dark_tileset/tile_rock_dark_tileset.yy",},
    {"name":"tile_skull_dark_tileset","order":5,"path":"tilesets/tile_skull_dark_tileset/tile_skull_dark_tileset.yy",},
    {"name":"tile_skull_tileset","order":4,"path":"tilesets/tile_skull_tileset/tile_skull_tileset.yy",},
    {"name":"back_fist_behavior_idle","order":21,"path":"timelines/back_fist_behavior_idle/back_fist_behavior_idle.yy",},
    {"name":"boss_behavior_charge","order":18,"path":"timelines/boss_behavior_charge/boss_behavior_charge.yy",},
    {"name":"boss_behavior_death","order":29,"path":"timelines/boss_behavior_death/boss_behavior_death.yy",},
    {"name":"boss_behavior_missile_destroy","order":28,"path":"timelines/boss_behavior_missile_destroy/boss_behavior_missile_destroy.yy",},
    {"name":"boss_behavior_missile_fire","order":24,"path":"timelines/boss_behavior_missile_fire/boss_behavior_missile_fire.yy",},
    {"name":"boss_behavior_missile_injure","order":26,"path":"timelines/boss_behavior_missile_injure/boss_behavior_missile_injure.yy",},
    {"name":"boss_behavior_missile_stun","order":25,"path":"timelines/boss_behavior_missile_stun/boss_behavior_missile_stun.yy",},
    {"name":"boss_behavior_throw","order":19,"path":"timelines/boss_behavior_throw/boss_behavior_throw.yy",},
    {"name":"flapper_behavior_dive","order":16,"path":"timelines/flapper_behavior_dive/flapper_behavior_dive.yy",},
    {"name":"flapper_behavior_flying","order":15,"path":"timelines/flapper_behavior_flying/flapper_behavior_flying.yy",},
    {"name":"front_fist_behavior_idle","order":20,"path":"timelines/front_fist_behavior_idle/front_fist_behavior_idle.yy",},
    {"name":"sce_beast_intro","order":17,"path":"timelines/sce_beast_intro/sce_beast_intro.yy",},
    {"name":"sce_boss_back_hand_lost","order":22,"path":"timelines/sce_boss_back_hand_lost/sce_boss_back_hand_lost.yy",},
    {"name":"sce_boss_death","order":27,"path":"timelines/sce_boss_death/sce_boss_death.yy",},
    {"name":"sce_boss_front_hand_lost","order":23,"path":"timelines/sce_boss_front_hand_lost/sce_boss_front_hand_lost.yy",},
    {"name":"sce_daemonarmor","order":10,"path":"timelines/sce_daemonarmor/sce_daemonarmor.yy",},
    {"name":"sce_finale","order":34,"path":"timelines/sce_finale/sce_finale.yy",},
    {"name":"sce_hell_0_1","order":1,"path":"timelines/sce_hell_0_1/sce_hell_0_1.yy",},
    {"name":"sce_hell_0_3","order":2,"path":"timelines/sce_hell_0_3/sce_hell_0_3.yy",},
    {"name":"sce_hell_0_4","order":3,"path":"timelines/sce_hell_0_4/sce_hell_0_4.yy",},
    {"name":"sce_hell_0_6_2","order":5,"path":"timelines/sce_hell_0_6_2/sce_hell_0_6_2.yy",},
    {"name":"sce_hell_0_6","order":4,"path":"timelines/sce_hell_0_6/sce_hell_0_6.yy",},
    {"name":"sce_hell_0_8","order":6,"path":"timelines/sce_hell_0_8/sce_hell_0_8.yy",},
    {"name":"sce_hell_1_6_0","order":11,"path":"timelines/sce_hell_1_6_0/sce_hell_1_6_0.yy",},
    {"name":"sce_hell_1_6_1","order":12,"path":"timelines/sce_hell_1_6_1/sce_hell_1_6_1.yy",},
    {"name":"sce_hell_start","order":14,"path":"timelines/sce_hell_start/sce_hell_start.yy",},
    {"name":"sce_house_finish","order":33,"path":"timelines/sce_house_finish/sce_house_finish.yy",},
    {"name":"sce_house_goodbye","order":30,"path":"timelines/sce_house_goodbye/sce_house_goodbye.yy",},
    {"name":"sce_house_intro","order":32,"path":"timelines/sce_house_intro/sce_house_intro.yy",},
    {"name":"sce_house_missed","order":31,"path":"timelines/sce_house_missed/sce_house_missed.yy",},
    {"name":"sce_infinitejump","order":9,"path":"timelines/sce_infinitejump/sce_infinitejump.yy",},
    {"name":"sce_power_jump","order":7,"path":"timelines/sce_power_jump/sce_power_jump.yy",},
    {"name":"sce_shotgun","order":8,"path":"timelines/sce_shotgun/sce_shotgun.yy",},
    {"name":"sce_teh_deal","order":13,"path":"timelines/sce_teh_deal/sce_teh_deal.yy",},
  ],
}